<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <div class="container">

        <div class="sidebar">

            <div class="dashboard">
                <img src="materialdesignicons-icon-cat.png" alt="icon of a cat" class="avatar"></img>
                <p class="heading">Dashboard</p>
            </div>

            <div class="dashboard">
                <img src="materialdesignicons-icon-home.png" alt="icon of a home" class="icon"></img>
                <button class="settings">Home</button>
                <img src="materialdesignicons-icon-card.png" alt="icon of a card implying profile" class="icon"></img>
                <button class="settings">Profile</button>
                <img src="materialdesignicons-icon-message.png" alt="icon of a speech bubble implying message" class="icon"></img>
                <button class="settings">Messages</button>
                <img src="materialdesignicons-icon-clock.png" alt="icon of a clock implying history" class="icon"></img>
                <button class="settings">History</button>
                <img src="materialdesignicons-icon-folder.png" alt="icon of multiple folders implying tasks" class="icon"></img>
                <button class="settings">Tasks</button>
                <img src="materialdesignicons-icon-group.png" alt="icon of a group of people implying communications" class="icon"></img>
                <button class="settings">Communications</button>
            </div>

            <div class="dashboard">
                <img src="materialdesignicons-icon-cog.png" alt="icon of a cog implying settings" class="icon"></img>
                <button class="settings">Settings</button>
                <img src="materialdesignicons-icon-help.png" alt="icon of a question mark implying support" class="icon"></img>
                <button class="settings">Support</button>
                <img src="materialdesignicons-icon-shield.png" alt="icon of a shield implying privacy" class="icon"></img>
                <button class="settings">Privacy</button>
            </div>

        </div>
        <div class="header">
            <div class="search">
                <img src="materialdesignicons-icon-magnify.png" alt="icon of a magnifying glass implying search" class="icon">
                <input type="search" name="search_bar" id="search_bar">
            </div>
            <div class="info">
                <img src="materialdesignicons-icon-bell.png" alt="icon of a bell implying alerts" class="icon">
                <img src="cat-persian.jpg" alt="" class="avatar">
                <button class="account title">Persian Tabby</button>
            </div>
            <div class="greeting">
                <img src="cat-persian.jpg" alt="" class="avatar bigger">
                <p class="subtitle">Hi, there!</p>
                <button class="account heading">Persian Tabby (@persian)</button>
            </div>
            <div class="share">
                <button class="actions">New</button>
                <button class="actions">Upload</button>
                <button class="actions">Share</button>
            </div>
        </div>

        <div class="main">
            <div class="projects">
                <p class="title">Your Projects</p>
                <div class="card">
                    <p class="subtitle">Article Title</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut</p>
                    <div class="actionbar">
                        <img src="materialdesignicons-icon-star-plus.png" alt="icon of a star plus implying add to favorites" class="icon">
                        <img src="materialdesignicons-icon-eye-plus.png" alt="icon of a eye plus" class="icon">
                        <img src="materialdesignicons-icon-share.png" alt="icon of an iconic share" class="icon">
                    </div>
                </div>
                <div class="card">
                    <p class="subtitle">Article Title</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut</p>
                    <div class="actionbar">
                        <img src="materialdesignicons-icon-star-plus.png" alt="icon of a star plus implying add to favorites" class="icon">
                        <img src="materialdesignicons-icon-eye-plus.png" alt="icon of a eye plus" class="icon">
                        <img src="materialdesignicons-icon-share.png" alt="icon of an iconic share" class="icon">
                    </div>
                </div>
                <div class="card">
                    <p class="subtitle">Article Title</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut</p>
                    <div class="actionbar">
                        <img src="materialdesignicons-icon-star-plus.png" alt="icon of a star plus implying add to favorites" class="icon">
                        <img src="materialdesignicons-icon-eye-plus.png" alt="icon of a eye plus" class="icon">
                        <img src="materialdesignicons-icon-share.png" alt="icon of an iconic share" class="icon">
                    </div>
                </div>
                <div class="card">
                    <p class="subtitle">Article Title</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut</p>
                    <div class="actionbar">
                        <img src="materialdesignicons-icon-star-plus.png" alt="icon of a star plus implying add to favorites" class="icon">
                        <img src="materialdesignicons-icon-eye-plus.png" alt="icon of a eye plus" class="icon">
                        <img src="materialdesignicons-icon-share.png" alt="icon of an iconic share" class="icon">
                    </div>
                </div>
                <div class="card">
                    <p class="subtitle">Article Title</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut</p>
                    <div class="actionbar">
                        <img src="materialdesignicons-icon-star-plus.png" alt="icon of a star plus implying add to favorites" class="icon">
                        <img src="materialdesignicons-icon-eye-plus.png" alt="icon of a eye plus" class="icon">
                        <img src="materialdesignicons-icon-share.png" alt="icon of an iconic share" class="icon">
                    </div>
                </div>
                <div class="card">
                    <p class="subtitle">Article Title</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut</p>
                    <div class="actionbar">
                        <img src="materialdesignicons-icon-star-plus.png" alt="icon of a star plus implying add to favorites" class="icon">
                        <img src="materialdesignicons-icon-eye-plus.png" alt="icon of a eye plus" class="icon">
                        <img src="materialdesignicons-icon-share.png" alt="icon of an iconic share" class="icon">
                    </div>
                </div>
                

            </div>
            <div class="bulletin">

                <div class="announcements">
                    <p class="title">Announcements</p>
                    <div class="section">
                        <div class="content">
                            <p class="subtitle">Article Title</p>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut</p>
                        </div>
                        <div class="content">
                            <p class="subtitle">Article Title</p>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut</p>
                        </div>
                        <div class="content">
                            <p class="subtitle">Article Title</p>
                            <p class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut</p>
                        </div>

                    </div>
                </div>
                <div class="trending">
                    <p class="title">Trending</p>
                    <div class="section">
                        <div class="connection">
                            <img src="cat-aegean.jpg" alt="image of an aegean cat" class="avatar">
                            <button class="account heading">@aegean</button>
                            <p class="subtext">Aegean</p>
                        </div>
                        <div class="connection">
                            <img src="cat-birman.jpg" alt="image of a birman cat" class="avatar">
                            <button class="account heading">@birman</button>
                            <p class="subtext">Birman</p>
                        </div>
                        <div class="connection">
                            <img src="cat-shorthair.jpg" alt="image of an american shorthair cat" class="avatar">
                            <button class="account heading">@shorthair<button>
                            <p class="subtext">American Shorthair</p>
                        </div>
                        <div class="connection">
                            <img src="cat-persian.jpg" alt="image of a persian cat" class="avatar">
                            <button class="account heading">@persian</button>
                            <p class="subtext">Modern Persian</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>